.footer {
  background-color: $dark-violet;
  &--started {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url("../../images/bg-boost-mobile.svg")center center/cover no-repeat;
    background-color: $primary-vio;
    height: 250px;
    h2, button {
      color: #fff;
      margin-bottom: 15px;
    }
    h2 {
      @include media(desktop-m) {
        font-size: 2.5rem;
      }
    }
    button {
      width: 120px;
      background-color: $primary-color;
      color: #fff;
      font-weight: 700;
      text-shadow: 2px 2px 8px rgb(71, 71, 71);
      border: none;
      padding: 10px 8px;
      border-radius: 20px;
      @include media(desktop-m) {
        width: 150px;
        padding: 12px 10px;
      }
    }
  }
  &--details {
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 25px 5px;
    @include media(desktop-m) {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }
    & .footer--title {
      margin-bottom: 35px;
      h2 {
        font-size: 1.8rem;
        color: #fff;
      }
    }
    & .footer--features {
      margin-bottom: 30px;
      h3 {
        font-size: 1rem;
        margin-bottom: 15px;
      }
      p {
        font-size: 1rem;
        color: hsl(0, 0%, 75%);
      }
    }
    @include media(desktop-m) {
      & .footer--title {
        grid-column: 2/3;
      }
      & .detail1 {
        grid-row: 2/3;
        grid-column: 1/2;
      }
      & .detail2 {
        grid-row: 2/3;
        grid-column: 2/3;
      }
      & .detail3 {
        grid-row: 2/3;
        grid-column: 3/4;
      }
    }
  }
  &--social {
  width: 50%;
  margin: 0 auto;
  padding: 15px 5px 20px 5px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  }
}