.stats {
  background-color: hsl(0, 7%, 92%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  & .short--box {
    padding: 10px;
    background-color: #fff;
    border-radius: 15px;
    width: 70%;
    margin: 0 auto 20px;
    overflow-wrap: anywhere;
    text-align: left;
    & .short--link {
      display: flex;
      flex-direction: column;
      p {
        color: $primary-color;
        margin-bottom: 10px;
        i {
          margin-left: 8px;
        }
      }
      & .button {
        background: none;
        border: none;
        border-radius: 8px;
        font-weight: 700;
        color: #fff;
        padding: 10px 5px;
      }
      & .copy {
        background-color: $primary-color;
      }
      & .copied {
        background-color: $primary-vio;
      }
    }
  }
  &--title {
    text-align: center;
    margin-top: 150px;
    h2 {
      margin-bottom: 10px;
    }
    & .advanced--description {
      color: rgb(128, 128, 128);
      margin-bottom: 40px;
    }
  }
  & .stats--details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @include media(desktop-m) {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      justify-items: center;
    }
    & .box {
      width: 300px;
      height: 300px;
      position: relative;
      padding: 10px 8px;
      background: #f5f5f5;
      margin-bottom: 20px;
      border-radius: 20px; 
      box-shadow: 0px 0px 10px rgb(148, 148, 148);
      margin-bottom: 100px;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      h3 {
        margin: 30px 0 10px 0;
      }
      & .logo--container {
        padding: 5px;
        width: 70px;
        height: 70px;
        border-radius: 50%;
        position: absolute;
        top: -10%;
        transform: translateY(10%);
        background-color: hsl(257, 27%, 26%);
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
    & .box-Brand {
      grid-column: 1/2;
      grid-row: 1/2;
    }
    & .box-Detailed {
      grid-column: 2/3;
      grid-row: 1/3;
    }
    & .box-Fully {
      grid-column: 3/4;
      grid-row: 2/3;
    }
  }
}